Setting.xaml

<Window x:Class="KyoshinQuickly.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyoshinQuickly"
        mc:Ignorable="d"
        Title="KyoshinQuicklyの設定" Height="600" Width="900" FontFamily="/Fonts/#Noto Sans CJK JP Regular" Closing="Window_Closing" MinWidth="800" MinHeight="450" MaxHeight="900">
    <Window.Resources>
        <Style x:Name="Theme" x:Key="Theme" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top" Name="grid" Background="#000050" HorizontalAlignment="Stretch">
        <Grid Background="WhiteSmoke" VerticalAlignment="Top" Height="50">
            <TextBlock Text="設定" FontSize="30" FontWeight="Light" Margin="10,2,0,0" FontFamily="/Fonts/#Noto Sans CJK JP Thin"/>
            <TextBlock Text="最新のバージョン 1.0.1 が公開されています。" FontSize="25" FontWeight="Light" Margin="0,7,10,0" HorizontalAlignment="Right" Foreground="Red" Name="NewVerInfo" FontFamily="/Fonts/#Noto Sans CJK JP Thin"/>
        </Grid>
        <Grid Margin="200,50,0,0" Name="MainGrid" Background="White">
            <!--<Grid Background="White" Name="B1" Visibility="Visible">
                <ScrollViewer Margin="0,0,240,0" VerticalAlignment="Top">
                    <Grid Height="700">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="一般設定 / General" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" Text="強震モニタ画面のモード" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <RadioButton Content="観測点描画モード" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Name="Gamen_Shindo" GroupName="Mode"/>
                        <RadioButton Content="細分区域描画モード" HorizontalAlignment="Left" Margin="135,65,0,0" VerticalAlignment="Top" Name="Gamen_Kasokudo" GroupName="Mode"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,85,0,0" Text="※強震モニタの画面モードは、メイン画面上でも変更することができます。" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </ScrollViewer>
            </Grid>-->
            <Grid Background="White" Name="B1" Visibility="Visible">
                <Grid Height="700">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="観測点の設定 / Observation point" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="メイン画面上に表示する観測点を設定できます。&#10;複数の観測点を設定したい場合は、&#10;下記の登録観測点リストに複数の観測点を追加できます。" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                    <Button Content="登録観測点リストを保存" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="MidnightBlue" Foreground="White" Click="Button_Click"/>
                    <Button Content="登録観測点リストに観測点を追加" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="MidnightBlue" Foreground="White" Click="Button_Click_1"/>
                    <Button Content="選択中の登録済み観測点を削除" HorizontalAlignment="Left" Margin="220,166,0,0" VerticalAlignment="Top" Width="200" Height="30" Background="MidnightBlue" Foreground="White" Click="Button_Click_2"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,200,0,0" Text="登録観測点リスト" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                </Grid>
                <!--<ListBox Name="List" HorizontalAlignment="Right" Width="240"/>-->
                <ListBox Name="TourokuList" Margin="0,230,180,0" VerticalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" Text="強震モニタ観測点リスト" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                <TreeView Name="KyoshinPointList" HorizontalAlignment="Right" Width="180" Margin="0,22,0,0"/>
            </Grid>
            <Grid Background="White" Name="B2" Visibility="Hidden">
                <ScrollViewer Margin="0,0,0,0" VerticalAlignment="Top">
                    <Grid Height="550">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="配色の設定 / Color" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" Text="※色は16進数にて入力してください。（例 : 白の場合は #FFFFFF）" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" Text="背景色" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox Margin="70,85,0,0" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Haikeisyoku" Text="#" FontSize="18"/>
                        <Button Content="背景色を保存" HorizontalAlignment="Left" Margin="370,85,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="MidnightBlue" Foreground="White" Click="Button_Click_3"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" Text="文字色" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBox Margin="70,130,0,0" Width="300" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Mojisyoku" Text="#" FontSize="18"/>
                        <Button Content="文字色を保存" HorizontalAlignment="Left" Margin="370,130,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="MidnightBlue" Foreground="White" Click="Button_Click_4"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Background="White" Name="B3" Visibility="Hidden">
                <ScrollViewer Margin="0,0,0,0" VerticalAlignment="Top">
                    <Grid Height="550">
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="その他 / Other" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0" Text="KyoshinQuickly" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Heavy"/>
                        <TextBlock Margin="180,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Name="VerInfo" HorizontalAlignment="Left"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" Text="開発者 : Ameuma773   /   Made by Ameuma773" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,132,0,0" Text="情報取得元" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,154,0,0" Text="NIED 新強震モニタ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,179,0,0" Text="使用ライブラリ" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,205,0,0" Text="・KyoshinMonitorLib&#10;Copyright (c) ingen084 2020&#10;Released under the MIT license" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp"><Underline>https://github.com/ingen084/KyoshinMonitorLib/blob/master/LICENSE</Underline></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,285,0,0" Text="フィードバック" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,310,0,0" Text="バグや不具合、改善点、ご質問等については、下記の開発者のTwitterのDMまでお願いいたします。" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,327,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="11" Foreground="Blue" Cursor="Hand" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1"><Underline>Twitter : @Ameuma773</Underline></TextBlock>
                        <TextBlock HorizontalAlignment="Left" Margin="10,355,0,0" Text="使用フォント" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,377,0,0" Text='・このソフトは「Noto Sans Japanese」を使用しています。&#10;Licensed under SIL Open Font License (http://scripts.sil.org/OFL)' TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,426,0,0" Text='その他の謝辞や使い方などについては、同封の "Readme.txt"、&#10;または、KyoshinQuicklyのWebサイトに表記しています。' TextWrapping="Wrap" VerticalAlignment="Top" FontSize="12"/>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
        <ListBox Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Background="MidnightBlue" Foreground="White" Margin="0,50,0,0" SelectionChanged="Menu_SelectionChanged" FontWeight="Light" FontSize="24" FontFamily="/Fonts/#Noto Sans CJK JP Regular">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content=" 観測点の設定" Height="40" FontSize="22" Name="L1" Foreground="Black" Background="White"/>
            <ListBoxItem Content=" 配色の設定" Height="40" FontSize="22" Name="L2"/>
            <ListBoxItem Content=" その他" Height="40" FontSize="22" Name="L3"/>
            <!--<ListBoxItem Content=" 開発者向け" Height="40" FontSize="22" Name="L4"/>-->
        </ListBox>
    </Grid>
</Window>
